# GetStartedWithGrpc

./: README.md
JsonDemo/: JsonDemo.sln
JsonDemo/JsonServer/: JsonServer.csproj  Program.cs
JsonDemo/JsonServer/Properties/: launchSettings.json
JsonDemo/JsonServer/Protos/: greet.proto
JsonDemo/JsonServer/Services/: GreeterService.cs
SimpleDemo/: SimpleDemo.sln
SimpleDemo/Shared/: Shared.csproj
SimpleDemo/Shared/protos/: greet.proto
SimpleDemo/SimpleClient/: Program.cs  SimpleClient.csproj
SimpleDemo/SimpleServer/: Program.cs  SimpleServer.csproj
SimpleDemo/SimpleServer/Properties/: launchSettings.json
SimpleDemo/SimpleServer/Services/: GreeterService.cs
StreamingDemo/: StreamingDemo.sln
StreamingDemo/Shared/: Shared.csproj
StreamingDemo/Shared/Protos/: employee.proto
StreamingDemo/StreamingClient/: Program.cs
StreamingDemo/StreamingServer/: Program.cs
StreamingDemo/StreamingServer/Properties/: launchSettings.json
StreamingDemo/StreamingServer/Services/: EmployeeService.cs
